<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca" type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display" type='text/css'>
  
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 95%); 
    }
    
    .main-con {
      display: flex;
      flex-direction: row;
      margin: auto;
      width: 770px;
      margin-top: 150px;
      margin-bottom: 150px;
      height: 530px;
    }

    .item1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 4% 0% 0% 4%;
      padding: 20px;
      display: flex;
      flex-direction: column;
     
    }

    .item2 {
      background-color: hsl(184, 100%, 22%);
      padding: 20px;
      display: flex;
      flex-direction: column;
        
    }

    .item3 {
      background-color: hsl(179, 100%, 13%);
      padding: 20px;
      border-radius: 0% 4% 4% 0%;
      display: flex;
      flex-direction: column;
      
    }


    .image {
        padding-top: 30px;
        width: 64px;
        height: 40px;
        padding-left: 7%;
        padding-right: 7%;
    }

     .title {
      padding-top: 5px;
      font-size: 32px;
      color: hsl(0, 0%, 95%);
      font-weight: 700;
      padding-left: 7%;
      padding-right: 7%;
      font-family: "Lexend Deca";
    }

     .text {
      font-size: 17px;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 300;
      padding-left: 9%;
      padding-right: 9%;
      font-family: "Big Shoulders Display";
    }

     .learn {
      color: hsl(0, 0%, 95%);
      position: relative;
      bottom: 20px;
      font-size: 17px;
      padding-top: 25%;
      padding-left: 14%;
      padding-right: 7%;
      font-family: "Big Shoulders Display";   
    }

    .main-button {
      height: 39px;
      width: 105px;
      margin-top: 45px;
      background-color: hsl(0, 0%, 95%);
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
      color: black;
      border-radius: 4%;
      text-align: center;
      font-size: x-large;
      font-weight: 700;
      padding-top: 15px;
    }

    .item1 .main-button:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

     .item2 .main-button:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

     .item3 .main-button:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }



    @media (max-width: 700px) {
       .main-con {
      flex-direction: column; 
      width: 90vw; 
      height: 700px;
    }

    
    .item1 {
      background-color: hsl(31, 77%, 52%);
      border-radius: 4% 4% 0% 0%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      margin-top: 0px;
     
    }

    .item2 {
      background-color: hsl(184, 100%, 22%);
      padding: 20px;
      display: flex;
      flex-direction: column;
        
    }

    .item3 {
      background-color: hsl(179, 100%, 13%);
      padding: 20px;
      border-radius: 0% 0% 4% 4%;
      display: flex;
      flex-direction: column;
      
    }
    }

  
  </style>
</head>
<body>
  <article class="main-con">
  
  <section class="item1">
  <img class="image" src="images/icon-sedans.svg" alt="sedan icon">
  <h1 class="title">SEDANS</h1>
  <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
  or on your next road trip.</p>
  <div class="learn">
    <div class="main-button">Learn more</div>   
  </div>
  
  </section>


  <section class="item2">
    <img class="image" src="images/icon-suvs.svg" alt="suv icon">
  <h1 class="title">SUVS</h1>
  <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
  and off-road adventures.</p>
  <div class="learn">
  <div class="main-button">Learn more</div>
  </div>
  
  </section>


  <section class="item3">
    <img class="image" src="images/icon-luxury.svg" alt="luxury car icon">
  <h1 class="title">LUXURY</h1>
  <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
  rental and arrive in style.</p>
  <div class="learn">
  <div class="main-button">Learn more</div>
  </div>
  
  </section>

  </article>

  
</body>
</html>
